[?1h=[?25l[H[2J(B[mtop - 00:55:08 up 5 days,  6:52,  1 user,  load average: 0.81, 0.72, 0.74(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 308 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 246 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 31.3 (B[m[39;49mus,(B[m[39;49m[1m  9.1 (B[m[39;49msy,(B[m[39;49m[1m  0.1 (B[m[39;49mni,(B[m[39;49m[1m 59.2 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8051488 (B[m[39;49mtotal,(B[m[39;49m[1m   252984 (B[m[39;49mfree,(B[m[39;49m[1m  5676132 (B[m[39;49mused,(B[m[39;49m[1m  2122372 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2097148 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  1738676 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m[1m15863 yogesh    20   0 2946156 943076 226520 R  27.8 11.7 223:57.95 Web Content (B[m[39;49m[K
(B[m15020 yogesh    20   0 3063952 0.979g 178924 S  16.7 12.8 142:38.18 Web Content (B[m[39;49m[K
(B[m[1m18720 yogesh    20   0   51320   4116   3304 R  16.7  0.1   0:00.05 top         (B[m[39;49m[K
(B[m 1647 yogesh    20   0 4355228 452736  95696 S  11.1  5.6 266:20.79 gnome-shell (B[m[39;49m[K
(B[m    1 root      20   0  225700   9356   6620 S   5.6  0.1   0:07.82 systemd     (B[m[39;49m[K
(B[m  428 root     -51   0       0      0      0 S   5.6  0.0  21:40.09 irq/132-iw+ (B[m[39;49m[K
(B[m 1669 yogesh     9 -11 3007620  21160  16944 S   5.6  0.3  64:40.62 pulseaudio  (B[m[39;49m[K
(B[m 1893 yogesh    20   0  204884   6524   5912 S   5.6  0.1   1:21.13 ibus-engin+ (B[m[39;49m[K
(B[m 2021 yogesh    20   0 3410584 722408 193620 S   5.6  9.0 471:32.02 firefox     (B[m[39;49m[K
(B[m 3713 yogesh    20   0 1591488 450844  47308 S   5.6  5.6  23:05.06 sublime_te+ (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.13 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:02.49 ksoftirqd/0 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0.0  0.0   3:09.51 rcu_sched   (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.42 migration/0 (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K